// Stand: 23. Januar 2020

html
  font-size: 22px
  font-family: Georgia
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  // font-feature-settings: "onum" 1, "pnum" 1, "frac" 0, "kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1

body
  background-color: whitesmoke
  min-height: 100vh

*
  color: gray

*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd, div, address
  line-height: 1.3em
  margin: 0

// h1, h2, h3, h4, h5, h6, strong, th
//   font-weight: normal
// em
//   font-style: normal

ul, ol
  list-style: none
  padding: 0

img
  display: block
  max-width: 100%
  height: auto

input, button, textarea, select
  font: inherit
